# ======================
# PICOM - ESTABLE
# ======================

backend = "xrender";
vsync = true;
use-damage = false;

# Fading suave
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Sombras ligeras
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacidad
inactive-opacity = 0.95;
active-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Polybar'"
];

# SIN BLUR
blur-method = "none";

# General
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

