# =============================
# KITTY MAIN CONFIG
# =============================

include ./style.conf

confirm_os_window_close 0
background_opacity 0.90

font_family      MesloLGS NF Regular.ttf 
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait  3.0
cursor_shape     block
mouse_hide_wait  3.0


