# Configuración de picom

# General
backend = "xrender";         # Cambiado a xrender para pruebas
vsync = true;                # Sincronización vertical para evitar tearing

# Efectos de desvanecimiento
fade = false;                # Desactivar desvanecimiento para probar

# Efectos de sombra
shadow = true;               # Habilitar sombras
shadow-offset-x = 10;       # Desplazamiento de sombra en el eje X
shadow-offset-y = 10;       # Desplazamiento de sombra en el eje Y
shadow-opacity = 0.7;       # Opacidad de la sombra

# Efectos de transparencia
opacity-rule = [ "80:class_g = 'URxvt'" ];  # Ajusta la transparencia de terminales
active-opacity = 1;         # Opacidad de ventanas activas
inactive-opacity = 0.8;    # Opacidad de ventanas inactivas

# Múltiples monitores
detect-transient = true;    # Detectar ventanas transitorias

# Opciones de desvanecimiento de ventanas
fade-exclude = [
    "class_g = 'i3-frame'",  # Excluir el marco de i3
    "class_g = 'Conky'"      # Excluir Conky si lo usas
];

# Rendir mejor
xrender-sync = false;       # Cambiado a false para probar

# Esquinas redondeadas
corner-radius = 15;          # Radio de las esquinas redondeadas en píxeles
round-borders = 1;           # Activar bordes redondeados


