# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export PATH=$HOME/.local/bin:$PATH

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(git web-search)

source $ZSH/oh-my-zsh.sh

# Powerlevel10k config
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ─────────────────────────
# Aliases
# ─────────────────────────

alias spacework="cd /mnt/c/Users/juanes"
alias spacedesk="cd /mnt/c/Users/juanes/Desktop"

alias apagar="shutdown -h 0"
alias editar="vim .zshrc"
alias actualizar="bash /home/juanes/comands/update.sh"
alias ssd="cd /mnt/d"
alias anime="cd $HOME/Desktop/anime && ranger"
alias restore="bash /home/juanes/comands/restore.sh"
alias obsidian="bash /home/juanes/comands/backup_obsidian.sh"
alias ver="vim /mnt/c/Users/juanes/ver.cmd"
alias copia="bash /home/juanes/comands/debian-wsl-backup.sh"
alias new="bash /home/juanes/comands/carpet.sh"
alias zphisher="sudo bash /home/juanes/tools/zphisher/zphisher.sh"
alias hack="cmatrix"
alias cls="clear"
alias x="cd"
alias summary="bash /home/juanes/comands/summary.sh"
alias tmux-atajos="cat /home/juanes/tmux/atajos.txt"
alias tm="tmux"
alias start="explorer.exe"
alias ff="fastfetch"
alias r="ranger"
alias z="zellij"
alias p="python3"
alias juan="bash /home/juanes/comands/informatica.sh"

# Multimedia
alias celluloid='celluloid'
alias vlc='vlc'

# Editor
alias vim="nvim"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ─────────────────────────
# Homebrew (solo una vez)
# ─────────────────────────
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

